[gd_scene load_steps=10 format=3 uid="uid://dp5kbnxisb357"]

[ext_resource type="Script" uid="uid://cdb3uhe4i1ls1" path="res://player.gd" id="1_hqtel"]
[ext_resource type="Texture2D" uid="uid://vxwac2oaphck" path="res://art/good_guy_up1.png" id="3_2hs0m"]
[ext_resource type="Texture2D" uid="uid://cxpuy5716gj5u" path="res://art/good_guy_walk2.png" id="4_1jxqw"]
[ext_resource type="Texture2D" uid="uid://cv6j3has83amb" path="res://art/good_guy_up2.png" id="4_dw050"]
[ext_resource type="Texture2D" uid="uid://67g1801krtd6" path="res://art/good_guy_up3.png" id="5_b26j0"]
[ext_resource type="Texture2D" uid="uid://cqerx7h8teqd2" path="res://art/good_guy_walk1.png" id="5_dw050"]
[ext_resource type="Texture2D" uid="uid://cakxaqqjwpk77" path="res://art/good_guy_walk3.png" id="6_dw050"]

[sub_resource type="SpriteFrames" id="SpriteFrames_i3pqv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_2hs0m")
}, {
"duration": 1.0,
"texture": ExtResource("4_dw050")
}, {
"duration": 1.0,
"texture": ExtResource("3_2hs0m")
}, {
"duration": 1.0,
"texture": ExtResource("5_b26j0")
}],
"loop": true,
"name": &"Up",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_dw050")
}, {
"duration": 1.0,
"texture": ExtResource("4_1jxqw")
}, {
"duration": 1.0,
"texture": ExtResource("6_dw050")
}, {
"duration": 1.0,
"texture": ExtResource("5_dw050")
}],
"loop": true,
"name": &"Walk",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hqtel"]
radius = 43.0
height = 100.0

[node name="Player" type="Area2D"]
position = Vector2(132, 138)
script = ExtResource("1_hqtel")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(44, 45.75)
scale = Vector2(3.75, 3.89063)
sprite_frames = SubResource("SpriteFrames_i3pqv")
animation = &"Up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(51, 55)
shape = SubResource("CapsuleShape2D_hqtel")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
