[gd_scene load_steps=7 format=3 uid="uid://dp5kbnxisb357"]

[ext_resource type="Script" uid="uid://cdb3uhe4i1ls1" path="res://player.gd" id="1_hqtel"]
[ext_resource type="Texture2D" uid="uid://c8r3f3hwq8rw6" path="res://art/playerBlue_up1.png" id="1_i3pqv"]
[ext_resource type="Texture2D" uid="uid://blqivvcpy8v1w" path="res://art/playerBlue_walk1.png" id="2_hqtel"]
[ext_resource type="Texture2D" uid="uid://b42cms6ik67qn" path="res://art/playerBlue_walk2.png" id="3_sweqy"]

[sub_resource type="SpriteFrames" id="SpriteFrames_i3pqv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_i3pqv")
}],
"loop": true,
"name": &"Up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_hqtel")
}, {
"duration": 1.0,
"texture": ExtResource("3_sweqy")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hqtel"]
radius = 43.0
height = 100.0

[node name="Player" type="Area2D"]
script = ExtResource("1_hqtel")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(45, 45)
scale = Vector2(3.8125, 3.84375)
sprite_frames = SubResource("SpriteFrames_i3pqv")
animation = &"Up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(51, 55)
shape = SubResource("CapsuleShape2D_hqtel")
